<!DOCTYPE html>
<html>
<head>
  <title>User Database</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    .green-row {
      background-color: #90EE90;
    }
  </style>
</head>
<body>

<h2>User Database</h2>

<table>
  <tr>
    <th>ID</th>
    <th>Profile Image</th>
    <th>Name</th>
    <th>Email</th>
    <th>Status</th>
    <th>View</th>
  </tr>
  <tr>
    <td>1</td>
    <td><img src="user1.png" alt="User 1"></td>
    <td>User 1</td>
    <td>user1@gmail.com</td>
    <td>Student</td>
    <td><button>View Data</button></td>
  </tr>
  <tr class="green-row">
    <td>2</td>
    <td><img src="user2.png" alt="User 2"></td>
    <td>User 2</td>
    <td>user2@gmail.com</td>
    <td>Teacher</td>
    <td><button>View Data</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td><img src="user3.png" alt="User 3"></td>
    <td>User 3</td>
    <td>user3@gmail.com</td>
    <td>Student</td>
    <td><button>View Data</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td><img src="user4.png" alt="User 4"></td>
    <td>User 4</td>
    <td>user4@gmail.com</td>
    <td>Student</td>
    <td><button>View Data</button></td>
  </tr>
  <tr class="green-row">
    <td>5</td>
    <td><img src="user5.png" alt="User 5"></td>
    <td>User 5</td>
    <td>user5@gmail.com</td>
    <td>Teacher</td>
    <td><button>View Data</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td><img src="user6.png" alt="User 6"></td>
    <td>User 6</td>
    <td>user6@gmail.com</td>
    <td>Teacher</td>
    <td><button>View Data</button></td>
  </tr>
  <tr>
    <td>7</td>
    <td><img src="user7.png" alt="User 7"></td>
    <td>User 7</td>
    <td>user7@gmail.com</td>
    <td>Student</td>
    <td><button>View Data</button></td>
  </tr>
</table>

</body>
</html>
